# swagger-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/swagger/sample/config/: SwaggerConfig.java
src/main/java/com/swagger/sample/model/: Address.java  User.java
src/main/java/com/swagger/sample/rest/: SampleRestController.java  UserRestController.java  package-info.java
src/main/resources/: swagger-spring-beans.xml
src/main/webapp/WEB-INF/: web.xml
